<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ba-finance-parent</artifactId>
        <groupId>com.dianping</groupId>
        <version>0.1.9-SNAPSHOT</version>
        <relativePath>../ba-finance-parent/parent/pom.xml</relativePath>
    </parent>
    <artifactId>ba-finance-exchange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ba-finance-exchange</name>
    <modules>
        <module>ba-finance-exchange-api</module>
        <module>ba-finance-exchange-biz</module>
        <module>ba-finance-exchange-service</module>
        <module>ba-finance-exchange-mq</module>
        <module>ba-finance-exchange-web</module>
        <module>ba-finance-exchange-monitor-api</module>
        <module>ba-finance-exchange-monitor-biz</module>
        <module>ba-finance-exchange-monitor-job</module>
        <module>ba-finance-exchange-paymonitor-job</module>
        <module>ba-finance-exchange-voucher-job</module>
        <module>ba-finance-exchange-receivemonitor-job</module>
        <module>ba-finance-exchange-midasreco-job</module>
        <module>ba-finance-exchange-confirmro-job</module>
    </modules>
    <description>com.dianping.ba.finance</description>
    <organization>
        <name>com.dianping.ba.finance</name>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <url></url>
    <developers>
        <developer>
            <name>Andrew Yin</name>
            <id>jinyu</id>
            <email>jinyu.yin@dianping.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>weixuan.hu</name>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>jinyu.yin</name>
        </mailingList>
    </mailingLists>
</project>