url=ba-finance-dper-web.jdbc.url
username=ba-finance-dper-web.jdbc.username
password=ba-finance-dper-web.jdbc.password
driveClassName=ba-finance-dper-web.jdbc.driverClassName
permissionPath=ba-finance-exchange-web.table.permissionPath
permissionWhiteList=ba-finance-exchange-web.table.permissionWhiteList
permissionParam=ba-finance-exchange-web.table.permissionParam